{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-N3G6D7P\\SQLEXPRESS;Database=TALDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
